<?php
$s1 = "Я люблю Беларусь";
$s2 = "Я учусь в Политехническом колледже";

// длина
$len = mb_strlen($s1);

// удалить подстроку
$s2 = str_replace("учусь", "", $s2);

// заменить ю на *
$s1changed = str_replace("ю", "#", $s1);

$stringBlock = "
<h2>Строки</h2>
Длина S1: $len <br>
S2 без 'учусь': $s2 <br>
S1 после замены: $s1changed
";
?>
